{
  "name": "04-Route-Tree",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbhoot/route-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbhoot/route-tree/issues"
  },
  "homepage": "https://github.com/gbhoot/route-tree#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-sessions": "^1.0.6",
    "mongoose": "^5.3.16",
    "mongoose-validators": "^0.1.0"
  }
}
